# PocketDeutsch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrchk/pocketdeutsch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pocket_deutsch_lessons_v2.json  pocket_deutsch_module.json
app/src/main/java/com/mrchk/pocketdeutsch/: MainActivity.kt  PocketDeutschApp.kt
app/src/main/java/com/mrchk/pocketdeutsch/data/local/: CourseNodeDao.kt  CourseNodeEntity.kt  DatabaseConverters.kt  Mappers.kt  PocketDeutschDatabase.kt  WrittenTaskDao.kt  WrittenTaskResultEntity.kt
app/src/main/java/com/mrchk/pocketdeutsch/data/local/dto/: ModuleDto.kt
app/src/main/java/com/mrchk/pocketdeutsch/data/mapper/: CourseNodeMapper.kt  DatabaseMappers.kt  ModuleMappers.kt
app/src/main/java/com/mrchk/pocketdeutsch/data/repository/: GeminiRepository.kt  LocalLessonRepositoryImpl.kt
app/src/main/java/com/mrchk/pocketdeutsch/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mrchk/pocketdeutsch/domain/model/: AiEvaluationResult.kt  CourseNode.kt  LessonModels.kt  WritingTask.kt
app/src/main/java/com/mrchk/pocketdeutsch/domain/repository/: LessonRepository.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/components/: BaseCompose.kt  PdComponents.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/learning/: CourseComponents.kt  CourseModels.kt  CourseUnitsScreen.kt  CourseUnitsViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/lesson/detail/: LessonDetailScreen.kt  LessonDetailViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/lesson/language_use/: InteractiveGapText.kt  LanguageUseScreen.kt  LanguageUseViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/lesson/listening/: ListeningScreen.kt  ListeningViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/lesson/reading/: ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/lesson/speaking/: SpeakingScreen.kt  SpeakingViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/lesson/theory/: GrammarPracticeScreen.kt  GrammarPracticeViewModel.kt  TheoryScreen.kt  TheoryViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/features/writing/: EvaluationResultScreen.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  ResultDetailViewModel.kt  WritingExerciseScreen.kt  WritingUiState.kt  WritingViewModel.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mrchk/pocketdeutsch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrchk/pocketdeutsch/utils/: TextUtils.kt
app/src/main/res/drawable/: ic_arrow_left_bold.xml  ic_arrow_right_bold.xml  ic_arrows_clockwise_bold.xml  ic_arrows_in_bold.xml  ic_arrows_out_bold.xml  ic_book_bookmark_bold.xml  ic_book_open_text_bold.xml  ic_bookmark_bold.xml  ic_bookmark_fill.xml  ic_books_bold.xml  ic_cards_bold.xml  ic_check_bold.xml  ic_envelope_simple_bold.xml  ic_exclamation_mark_bold.xml  ic_eye_bold.xml  ic_eye_closed_bold.xml  ic_fast_forward_bold.xml  ic_gear_six_bold.xml  ic_graduation_cap_bold.xml  ic_headphones_bold.xml  ic_house_bold.xml  ic_info_bold.xml  ic_lightbulb_bold.xml  ic_lock_key_bold.xml  ic_magnifying_glass_bold.xml  ic_pause_bold.xml  ic_pencil_simple_bold.xml  ic_play_bold.xml  ic_rewind_bold.xml  ic_speaker_high_bold.xml  ic_star_bold.xml  ic_star_fill.xml  ic_text_a_underline_bold.xml  ic_text_aa_bold.xml  ic_trend_up_bold.xml  ic_user_bold.xml  ic_x_bold.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mrchk/pocketdeutsch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
